spring.datasource.url=jdbc:postgresql://localhost:5432/jpa-test
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8098

custom.api.endpoint=https://api.openweathermap.org/data/2.5/weather?q=Kazan&units=metric&APPID=
custom.api.img.url=http://openweathermap.org/img/w/
custom.api.img.format=.png
custom.api.key=1867c62c334ab35f2648f00ab3dd3ecf

vk.api.endpoint.get.access=https://oauth.vk.com/access_token?client_id=7810780&client_secret=NrTByxV7tSqghYGYeNHx&redirect_uri=http://localhost:8098/oauth&code=
vk.api.endpoint.access=https://api.vk.com/method/users.get?v=5.52&access_token=