spring.datasource.url=postgres://rwnkpoetyrvnhk:66b0c994b5f2c7c549a3492f3bf455fa4a274af8e3e5e871d59b5466115b69aa@ec2-34-254-69-72.eu-west-1.compute.amazonaws.com:5432/dkqels6bocaot
spring.datasource.username=rwnkpoetyrvnhk
spring.datasource.password=66b0c994b5f2c7c549a3492f3bf455fa4a274af8e3e5e871d59b5466115b69aa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8099

custom.api.endpoint=https://api.openweathermap.org/data/2.5/weather?q=Kazan&units=metric&APPID=
custom.api.key=182c7bbcc2c022c0b3f13b3ccf9198cc
custom.api.img.format=.png
custom.api.img.url=http://openweathermap.org/img/w/